<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Views/EventsInfoListView.qml</file>
        <file>Views/Controls/DatePicker.qml</file>
        <file>Views/UsersListView.qml</file>
        <file>Views/Controls/TimePicker.qml</file>
        <file>Views/ReceiptsInfoListView.qml</file>
        <file>Views/ReceiptItemsInfoListView.qml</file>
        <file>Views/ConsumersListView.qml</file>
        <file>Views/Controls/NavigationController.qml</file>
        <file>Views/Dialogs/ConsumerDialog.qml</file>
        <file>Views/Dialogs/EventDialog.qml</file>
        <file>Views/Dialogs/UserDialog.qml</file>
        <file>Views/Dialogs/ReceiptDialog.qml</file>
        <file>Views/Dialogs/ReceiptItemDialog.qml</file>
        <file>Views/Dialogs/ParticipantDialog.qml</file>
        <file>Views/Dialogs/AnimatedDialog.qml</file>
        <file>Views/ParticipantsListView.qml</file>
        <file>Views/EventView.qml</file>
        <file>Views/ReceiptView.qml</file>
        <file>Views/ReceiptItemView.qml</file>
    </qresource>
</RCC>
