<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Views/EventsList.qml</file>
        <file>Views/EventDialog.qml</file>
        <file>Views/Controls/DatePicker.qml</file>
        <file>Views/ParticipantsList.qml</file>
        <file>Views/ParticipantDialog.qml</file>
        <file>Views/ReceiptDialog.qml</file>
        <file>Views/Controls/TimePicker.qml</file>
        <file>Views/ReceiptsList.qml</file>
        <file>Views/ReceiptItemsList.qml</file>
        <file>Views/ReceiptItemDialog.qml</file>
        <file>Views/ConsumersList.qml</file>
        <file>Views/ConsumerDialog.qml</file>
    </qresource>
</RCC>
